.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardLogo {
  margin: 120px 0 40px 0;
  width: 300px;
}

.cardTitle {
  margin: 40px 0 20px 0;
  font-size: 40px;
  font-weight: bold;
}

.cardContent {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.cardItem {
  justify-self: center;
}

@media screen and (max-width: 640px) {
  .cardContainer {
    width: 90%;
  }
  .cardLogo {
    width: 100px;
  }
  .cardTitle {
    font-size: 20px;
    font-weight: bold;
  }
  .cardContent {
    grid-template-columns: repeat(1, 1fr);
  }
}
